-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=2444;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[000..01A]  :   000;
	[01B..01E]  :   111;
	[01F..049]  :   000;
	[04A..04D]  :   111;
	[04E..06A]  :   000;
	[06B..07E]  :   111;
	[07F..099]  :   000;
	[09A..0AD]  :   111;
	[0AE..0C6]  :   000;
	[0C7..0E0]  :   111;
	[0E1..0F5]  :   000;
	[0F6..10F]  :   111;
	[110..122]  :   000;
	[123..140]  :   111;
	[141..151]  :   000;
	[152..16F]  :   111;
	[170..180]  :   000;
	[181..182]  :   111;
	[183..184]  :   000;
	[185..18E]  :   111;
	[18F..190]  :   000;
	[191..19E]  :   111;
	[19F..1AF]  :   000;
	[1B0..1B1]  :   111;
	[1B2..1B3]  :   000;
	[1B4..1BD]  :   111;
	[1BE..1BF]  :   000;
	[1C0..1CD]  :   111;
	[1CE..1DC]  :   000;
	[1DD..1E0]  :   111;
	[1E1..1E2]  :   000;
	[1E3..1EC]  :   111;
	[1ED..1EE]  :   000;
	[1EF..1FE]  :   111;
	[1FF..20B]  :   000;
	[20C..20F]  :   111;
	[210..211]  :   000;
	[212..21B]  :   111;
	[21C..21D]  :   000;
	[21E..22D]  :   111;
	[22E..23A]  :   000;
	[23B..23E]  :   111;
	[23F..240]  :   000;
	[241..24A]  :   111;
	[24B..24C]  :   000;
	[24D..25C]  :   111;
	[25D..269]  :   000;
	[26A..26D]  :   111;
	[26E..26F]  :   000;
	[270..279]  :   111;
	[27A..27B]  :   000;
	[27C..28B]  :   111;
	[28C..298]  :   000;
	[299..2BC]  :   111;
	[2BD..2C7]  :   000;
	[2C8..2EB]  :   111;
	[2EC..2F6]  :   000;
	[2F7..31A]  :   111;
	[31B..325]  :   000;
	[326..349]  :   111;
	[34A..354]  :   000;
	[355..35A]  :   111;
	[35B..362]  :   000;
	[363..36A]  :   111;
	[36B..36E]  :   000;
	[36F..37A]  :   111;
	[37B..383]  :   000;
	[384..389]  :   111;
	[38A..391]  :   000;
	[392..399]  :   111;
	[39A..39D]  :   000;
	[39E..3A9]  :   111;
	[3AA..3B2]  :   000;
	[3B3..3C4]  :   111;
	[3C5..3C8]  :   000;
	[3C9..3D8]  :   111;
	[3D9..3E1]  :   000;
	[3E2..3F3]  :   111;
	[3F4..3F7]  :   000;
	[3F8..407]  :   111;
	[408..410]  :   000;
	[411..422]  :   111;
	[423..424]  :   000;
	[425..436]  :   111;
	[437..43F]  :   000;
	[440..451]  :   111;
	[452..453]  :   000;
	[454..465]  :   111;
	[466..46E]  :   000;
	[46F..480]  :   111;
	[481..484]  :   000;
	[485..494]  :   111;
	[495..49D]  :   000;
	[49E..4AF]  :   111;
	[4B0..4B3]  :   000;
	[4B4..4C3]  :   111;
	[4C4..4C6]  :   000;
	[4C7..4CC]  :   111;
	[4CD..4CE]  :   000;
	[4CF..4DC]  :   111;
	[4DD..4DE]  :   000;
	[4DF..4E2]  :   111;
	[4E3..4E4]  :   000;
	[4E5..4F2]  :   111;
	[4F3..4F5]  :   000;
	[4F6..4FB]  :   111;
	[4FC..4FD]  :   000;
	[4FE..50B]  :   111;
	[50C..50D]  :   000;
	[50E..511]  :   111;
	[512..513]  :   000;
	[514..521]  :   111;
	[522..524]  :   000;
	[525..52A]  :   111;
	[52B..52C]  :   000;
	[52D..53A]  :   111;
	[53B..53C]  :   000;
	[53D..540]  :   111;
	[541..542]  :   000;
	[543..550]  :   111;
	[551..553]  :   000;
	[554..559]  :   111;
	[55A..55B]  :   000;
	[55C..569]  :   111;
	[56A..56B]  :   000;
	[56C..56F]  :   111;
	[570..571]  :   000;
	[572..57F]  :   111;
	[580..582]  :   000;
	[583..598]  :   111;
	[599..59A]  :   000;
	[59B..59E]  :   111;
	[59F..5A0]  :   000;
	[5A1..5AE]  :   111;
	[5AF..5B1]  :   000;
	[5B2..5C7]  :   111;
	[5C8..5C9]  :   000;
	[5CA..5CD]  :   111;
	[5CE..5CF]  :   000;
	[5D0..5DD]  :   111;
	[5DE..5E8]  :   000;
	[5E9..5F8]  :   111;
	[5F9..5FA]  :   000;
	[5FB..5FC]  :   111;
	[5FD..5FE]  :   000;
	[5FF..60C]  :   111;
	[60D..617]  :   000;
	[618..627]  :   111;
	[628..629]  :   000;
	[62A..62B]  :   111;
	[62C..62D]  :   000;
	[62E..63B]  :   111;
	[63C..640]  :   000;
	[641..646]  :   111;
	[647..648]  :   000;
	[649..658]  :   111;
	[659..65C]  :   000;
	[65D..66A]  :   111;
	[66B..66F]  :   000;
	[670..675]  :   111;
	[676..677]  :   000;
	[678..687]  :   111;
	[688..68B]  :   000;
	[68C..699]  :   111;
	[69A..6A2]  :   000;
	[6A3..6A4]  :   111;
	[6A5..6A6]  :   000;
	[6A7..6B8]  :   111;
	[6B9..6BA]  :   000;
	[6BB..6C8]  :   111;
	[6C9..6D1]  :   000;
	[6D2..6D3]  :   111;
	[6D4..6D5]  :   000;
	[6D6..6E7]  :   111;
	[6E8..6E9]  :   000;
	[6EA..6F7]  :   111;
	[6F8..704]  :   000;
	[705..726]  :   111;
	[727..733]  :   000;
	[734..755]  :   111;
	[756..762]  :   000;
	[763..784]  :   111;
	[785..791]  :   000;
	[792..7B3]  :   111;
	[7B4..7C0]  :   000;
	[7C1..7E2]  :   111;
	[7E3..7EF]  :   000;
	[7F0..811]  :   111;
	[812..81E]  :   000;
	[81F..828]  :   111;
	[829..838]  :   000;
	[839..83E]  :   111;
	[83F..84D]  :   000;
	[84E..857]  :   111;
	[858..867]  :   000;
	[868..86D]  :   111;
	[86E..87E]  :   000;
	[87F..882]  :   111;
	[883..886]  :   000;
	[887..896]  :   111;
	[897..8AD]  :   000;
	[8AE..8B1]  :   111;
	[8B2..8B5]  :   000;
	[8B6..8C5]  :   111;
	[8C6..8E0]  :   000;
	[8E1..8F2]  :   111;
	[8F3..90F]  :   000;
	[910..921]  :   111;
	[922..98B]  :   000;
END;
